html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column; /* Make the body a flex container */
    max-width: 100%;
    overflow-x: hidden;
    background: radial-gradient(#28282B 2%, #ffffff);
    font-family: system-ui;
}

main {
    flex-flow: 1;
}




/*NAVBAR*/

.navbar-main {
    background-color: transparent;
    padding: 1px;
    border: 2px solid;
    border-color: transparent;
    display: inline-block;
}

.navbar-leftside {
    float: left;
    text-align: start;

}

.navbar-rightside {
    float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20;
  display: flex; /* Display list items in a row */
  align-items: center; /* Center the links vertically */
}

ul li {
  margin: 0 20px;
  list-style: none;
  display: inline-block;
}

.navbar-option {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0;
}

.navbar-option:hover {
    color: #0f3fb8;
}

.logotext {
    color: black;
    font-size: 24px;
    margin: 0;
    font-style: normal;
    font-weight: 300;
    font-variant-caps: all-small-caps;
}




/*INDIVIDUAL SECTIONS*/

.section-name {
    text-align: center;
    width: 100%;
    font-size: 80px;
}

/*CRUST*/

.section .subsection {
   display : flex;
   flex-direction : row;

}

.section .subsection .subsection-side .subsection-sidetext {
    text-align: justify;
    line-height: 2;
    padding: 80px;
    font-size: 1.7em;
 }


.sidetext-link {
    color: black;
    font-style: italic;
}

.sidetext-link:hover {
    color: white;
}



/*GENERAL*/

.section {
    margin-bottom: 5%;
}

.objective-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "header header header" "left middle right" "footer footer footer";
    padding: 30px;
}


/*OBJECTIVE SECTION*/


.objective-sectionheader {
    grid-area: header;
    padding: 40px;
    text-align: center;
}

.objective-sectionfooter {
    grid-area: footer;
    padding: 40px;
    text-align: center;
}

.objective-sectionleft {
    grid-area: left;
}

.objective-sectionmiddle {
    grid-area: middle;
}

.objective-sectionright {
    grid-area: right;
}




/*FEATURES*/

.features-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "header header header" "left middle right" "footer footer footer";
    padding: 30px;
}

.features-sectionheader {
    grid-area: header;
    padding: 40px;
    text-align: center;
}

.features-sectionfooter {
    grid-area: footer;
    padding: 40px;
    text-align: center;
}

.features-sectionleft {
    grid-area: left;
}

.features-sectionmiddle {
    grid-area: middle;
}

.features-sectionright {
    grid-area: right;
}




/*CONTACT*/

.contact-box {
    padding: 0;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 8%;
    margin-bottom: 18%;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #28282B;
  color: white;
  padding: 12px 12px 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}










/*CRUST: individualized because its the home page, but above we have the general section display for 
    the other pages*/

.section .crust {
   display : flex;
   flex-direction : row;
   
}

.section .crust .crust-side .crust-text {
    text-align: justify;
    line-height: 2;
    padding: 100px;
    font-size: 1.7em;
 }

.section .crust .crust-side .crust-image {
    text-align: justify;
    width: 500px;
    height: 600px;
    padding: 100px;
}




/*LITHOSPHERE*/

.section .lithosphere {
   display : flex;
   flex-direction : row;
   color: white;
   background-color: #28282B;
   
}

.section .lithosphere .lithosphere-side .lithosphere-image {
    text-align: justify;
    width: 650px;
    height: 750px;
    padding: 100px;
}

.section .lithosphere .lithosphere-side .lithosphere-text {
    text-align: justify;
    line-height: 2;
    padding: 100px;
    font-size: 1.2em;
 }

.lithosphere-text > a {
    color: white;
    font-style: italic;
}




/*MANTLE*/

.section .mantle {
   display : flex;
   flex-direction : row;
   color: black;
   background-color: transparent;
   
}

.section .mantle .mantle-side .mantle-media {
    text-align: justify;
    width: 650px;
    height: 750px;
    padding: 100px;
}

.section .mantle .mantle-side .mantle-text {
    text-align: justify;
    line-height: 2;
    padding: 100px;
    font-size: 1.2em;
 }

.mantle-text > a {
    color: white;
    font-style: italic;
}




/*CORE*/

.myown-websitelink {
    color: white;
}

.production-owner {
    font-size: 35px;
}

.core {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.core-logo {
    display: flex;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 32px;
    align-items: center;
}


.logo {
    width: 50px;
    height: 50px;

}

.footer-logotext {
    color: white;
    font-size: 24px;
    font-weight: 300;
    font-variant-caps: all-small-caps;
    margin-left: 12%;
}

.footer-link {
    text-decoration: none;
    color: white;
    padding: 10px;
}

.footer-link:hover {
    background-color: #000000;
}





footer {
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    background-color: #28282B;
    color: white;
}










